# UI y seguridad
PORT=5550
APP_SECRET_KEY=
APP_ADMIN_USER=
APP_ADMIN_PASS=

# Límites/tiempos
REQUEST_TIMEOUT_S=900
BACKUP_MAX_SIZE_MB=20480

# Remote por defecto si la app no especifica uno propio
# rclone
RCLONE_REMOTE=gdrive

# Gdrive por defecto para Google Drive
RCLONE_DRIVE_CLIENT_ID=
RCLONE_DRIVE_CLIENT_SECRET=
RCLONE_DRIVE_TOKEN=
